const express = require('express')
const router = express.Router()
const user = require('../Controller/getusers')
const login = require('../Controller/Login')
const client = require('../Controller/client')
router.get('/getuser', user.getusers)
router.get('/userid/:id', user.searchuser)
router.post('/addusers', user.addUsers)
router.post('/login', login.loginUser)
router.get('/clientlist', client.clientList)
router.post('/clientdata', client.clientDetails)
// router.post('/Insert/user', )
module.exports = router;